<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView
        android:text="@string/main_readme02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="@color/darkgray"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_readme00"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_readme01"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/darkgray"
        android:textSize="15dp" />



    <TextView
        android:text="@string/main_readme03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:layout_weight="4"
        android:textSize="15dp"
        android:textColor="@color/darkgray"
        />

    <TextView
        android:text="@string/main_readme04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_weight="4"
        android:textSize="15dp"
        android:textColor="@color/darkgray"
        />

    <TextView
        android:text="@string/main_readme05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="@color/lightgray"
        />
    <TextView
        android:text="@string/main_readme06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:layout_weight="1"
        android:textSize="15dp"
        android:textColor="@color/lightgray"
        />
</LinearLayout>